#
# IMPORTANT NOTES
# when setting up a chatbot installation, this file gets copied and renamed as .env
# note that .env is ignored by git so any changes to the schema need to be copied manually
# for this reason it is also important to let other developers know when making changes to this schema

# Twilio account ID
TWILIO_SID=abc123

# Twilio auth token
TWILIO_TOKEN=abc123

# Twilio messaging service ID
TWILIO_MESSAGING_SERVICE_ID=MGabc123

# Domain name pointing to this server (determines location of SSL certificates)
DOMAIN=domain.brave.coop